[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root
loglevel=debug

[program:shadowsocks]
command=ss-local -v -c /etc/shadowsocks-libev/config.json
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/shadowsocks-stderr.log
stdout_logfile=/var/log/supervisor/shadowsocks-stdout.log
redirect_stderr=true
startsecs=0

[program:privoxy]
command=privoxy --no-daemon /etc/privoxy/config
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/privoxy-stderr.log
stdout_logfile=/var/log/supervisor/privoxy-stdout.log
redirect_stderr=true

[program:microsocks]
command=/usr/local/bin/microsocks -i 0.0.0.0 -p 1081
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/microsocks-stderr.log
stdout_logfile=/var/log/supervisor/microsocks-stdout.log
redirect_stderr=true
startsecs=0