[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:shadowsocks]
command=ss-local -c /etc/shadowsocks-libev/config.json
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/shadowsocks-stderr.log
stdout_logfile=/var/log/supervisor/shadowsocks-stdout.log

[program:privoxy]
command=privoxy --no-daemon /etc/privoxy/config
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/privoxy-stderr.log
stdout_logfile=/var/log/supervisor/privoxy-stdout.log

[program:microsocks]
command=/usr/local/bin/microsocks -i 0.0.0.0 -p 1081 -b 127.0.0.1 -P 1080
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/microsocks-stderr.log
stdout_logfile=/var/log/supervisor/microsocks-stdout.log