[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root
loglevel=debug

[program:shadowsocks]
# Simplified command for go-shadowsocks2 to run as a local SOCKS5 proxy
command=/usr/local/bin/go-shadowsocks2 -c "ss://%(ENV_SS_METHOD)s:%(ENV_SS_PASSWORD)s@%(ENV_SS_SERVER)s:%(ENV_SS_PORT)s" -socks :1080 -tcp -verbose
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/shadowsocks-stdout.log
redirect_stderr=true
startsecs=0
environment=GODEBUG="x509ignoreCN=0"

[program:privoxy]
command=privoxy --no-daemon /etc/privoxy/config
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/privoxy-stdout.log
redirect_stderr=true