[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:shadowsocks]
command=ss-local -c /etc/shadowsocks-libev/config.json
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/shadowsocks-stderr.log
stdout_logfile=/var/log/supervisor/shadowsocks-stdout.log

[program:3proxy]
command=3proxy /etc/3proxy/3proxy.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/3proxy-stderr.log
stdout_logfile=/var/log/supervisor/3proxy-stdout.log