[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root
loglevel=debug

[program:shadowsocks]
# Using go-shadowsocks2 instead of shadowsocks-libev to fix AEAD cipher issues
command=/usr/local/bin/go-shadowsocks2 -c "AES-256-GCM:%(ENV_SS_PASSWORD)s@%(ENV_SS_SERVER)s:%(ENV_SS_PORT)s" -verbose -socks :1080 -u
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/shadowsocks-stdout.log
redirect_stderr=true
startsecs=0
environment=GODEBUG="x509ignoreCN=0"

[program:privoxy]
command=privoxy --no-daemon /etc/privoxy/config
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/privoxy-stdout.log
redirect_stderr=true

[program:microsocks]
# microsocks was failing because of authentication issues
# Removed all optional parameters, just listening on port 1081
command=/usr/local/bin/microsocks -i 0.0.0.0 -p 1081
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/microsocks-stdout.log
redirect_stderr=true
startsecs=0