[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root
loglevel=debug

[program:privoxy]
command=privoxy --no-daemon /etc/privoxy/config
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/privoxy-stdout.log
redirect_stderr=true